<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Thumbnail</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik+Distressed&display=swap"
        rel="stylesheet">

    <style>
        /* *{
            margin: 0;padding: 0;
        } */
        body {
            margin: 0px;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
            background-color: rgb(248, 248, 248);
        }

        .header {
            display: flex;
            height: 56px;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: white;

            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(228, 228, 228);
            z-index: 1;
        }

        .lefth {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .hamburger-menu {
            height: 24px;
            margin-right: 24px;
            margin-left: 24px;
        }

        .youtube-logo {
            height: 20px;
        }

        .middleh {
            /* background-color: lightpink; */
            flex: 1;
            margin-left: 40px;
            margin-right: 30px;
            max-width: 490px;
            display: flex;
            align-items: center;
            /* border: 1px; */

        }

        .search-bar {
            flex: 1;
            height: 37px;
            font-size: 16px;
            padding-left: 10px;
            border: 1px;
            border-style: solid;
            border-color: rgb(193, 193, 193);
            /* border-radius: 2px; */
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            width: 0;
        }
        .search-bar::placeholder {
            font-family: Roboto, Arial;
            font-size: 16px;
            /* color: rgb(240, 240, 240); */
            color: gray;
        }
        .search-bar:focus{
            outline: none;
        }
        .search-bar:active{
            border: 1px solid blue;
        }

        .search-button {
            height: 40px;
            width: 66px;
            background-color: rgb(240, 240, 240);
            border: 1px;

            border-top-right-radius: 1px;
            border-bottom-right-radius: 1px;
            border-style: solid;
            border-color: rgb(193, 193, 193);
            margin-left: -1px;
            margin-right: 8px;
            /* position: relative; */
        }

        .search-button,
        .voice-search-button,
        .upload-container,
        .youtube-apps-container,
        .notification-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* .search-button .tooltip, .voice-search-button .tooltip, .upload-container .tooltip{ */
        .tooltip {
            position: absolute;
            background-color: gray;
            color: white;
            padding: 6px 8px 6px 8px;
            font-family: Roboto, Arial;
            font-size: 12px;
            border-radius: 2px;
            bottom: -35px;
            opacity: 0;
            transition: opacity .15s;
            pointer-events: none;
            white-space: nowrap;
        }

        .search-button:hover .tooltip,
        .voice-search-button:hover .tooltip,
        .upload-container:hover .tooltip,
        .youtube-apps-container:hover .tooltip,
        .notification-container:hover .tooltip {
            opacity: 1;
        }

        .search-icon {
            height: 24px;
            /* margin-top: 4px;  */
        }

        .voice-search-button {
            height: 40px;
            width: 40px;
            background-color: rgb(248, 248, 248);
            border: none;
            border-radius: 20px;
            /* margin-left: 8px; */
        }

        .voice-search-icon {
            height: 24px;
            /* margin-top: 4px; */

        }

        .righth {
            /* background-color: lightpink; */
            width: 180px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 25px;
            /* margin-left: 20px; */
            flex-shrink: 0;
        }

        .upload-icon {
            height: 24px;
        }

        .apps-icon {
            height: 24px;
        }

        .notification-icon {
            height: 24px;
        }

        .notification {
            position: relative;
        }

        .notification-count {
            position: absolute;
            background-color: rgb(198, 65, 65);
            color: white;
            padding: 2px 5px 2px 5px;
            top: -2px;
            right: -4px;
            font-family: Roboto, Arial;
            font-size: 10px;

            border-radius: 20px;
        }

        .channel-logo {

            height: 32px;
            border-radius: 16px;
        }

        .side-bar {
            /* background-color: green; */
            position: fixed;
            left: 0px;
            bottom: 0px;
            top: 55px;
            background-color: white;
            width: 72px;
            z-index: 2;
            padding-top: 4px;
        }

        .sidebar-link {
            /* background-color: gray; */
            height: 74px;
            /* margin-bottom: 1px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;

        }

        .sidebar-link img {
            height: 24px;
            margin-bottom: 5px;
        }

        .sidebar-link div {
            font-family: Roboto, Arial;
            font-size: 10px;
        }

        .sidebar-link:hover {
            background-color: rgb(189, 185, 185);
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 16px 16px;

        }

        @media (max-width: 875px) {
            .video-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 876px) and (max-width: 1105px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1106px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .container {
            margin-bottom: 24px;
        }

        p {
            font-family: Roboto, arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .thumbnail {
            width: 100%;
        }

        .thumnail-row {
            /* width: 100%; */
            margin-bottom: 10px;
            position: relative;
        }

        .video-time {
            position: absolute;
            background-color: black;
            color: white;
            right: 5px;
            bottom: 10px;
            font-family: Roboto, Arial;
            font-size: 12px;
            font-weight: 500;
            border-radius: 2px;
            padding: 5px 3px 5px 3px;

        }

        .video-info {
            display: grid;
            grid-template-columns: 48px 1fr;
        }

        /* .video-logo {
            width: 46px;
            display: inline-block;
            vertical-align: top;
        } */

        .logo {
            /* display: inline-block; */
            width: 36px;
            border-radius: 50px;
        }

        .video-stats {
            display: inline-block;
            /* width: 200px; */
            max-width: 100%;
        }

        .title {
            /* margin-top: 12px; */
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 8px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .author,
        .views {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .author {
            margin-bottom: 5px;
        }

        .links {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="lefth">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="menuBar">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
        </div>
        <div class="middleh"><input type="text" class="search-bar" placeholder="Search">
            <button class="search-button"><img class="search-icon" src="icons/search.svg" alt="search">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button"><img class="voice-search-icon" src="icons/voice-search-icon.svg"
                    alt="voice Search">
                <div class="tooltip">Search With Your Voice</div>
            </button>
        </div>
        <div class="righth">
            <div class="upload-container">
                <img class="upload-icon" src="icons/upload.svg" alt="upload">
                <div class="tooltip">Create</div>
            </div>
            <div class="youtube-apps-container">
                <img class="apps-icon" src="icons/youtube-apps.svg" alt="more-apps">
                <div class="tooltip">Youtube apps</div>
            </div>
            <div class="notification-container">
                <img class="notification-icon" src="icons/notifications.svg" alt="notification">
                <div class="notification-count">3</div>
                <div class="tooltip">Notifications</div>
            </div>
            <a href="https://www.youtube.com/@soulbeats21"><img class="channel-logo"
                    src="https://yt3.ggpht.com/McRxy3Zryge1dFuk0esIRtkteigvSs2onMkN_fyNatt03elBSTpferUr3ohj-WK3aXHexhhIEc4=s176-c-k-c0x00ffffff-no-rj"
                    alt="my-channel"></a>

        </div>
    </div>

    <div class="side-bar">
        <div class="sidebar-link">
            <img src="icons/home.svg" alt="home">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg" alt="explore">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg" alt="Subscriptions">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg" alt="Originals">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg" alt="Y-music">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg" alt="Library">
            <div>Library</div>
        </div>
    </div>

    <div class="video-grid">
        <div class="container">
            <div class="thumnail-row">
                <a href="https://youtu.be/yL1wpSGAk3c">
                    <img class="thumbnail"
                        src="https://i.ytimg.com/vi/yL1wpSGAk3c/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB9AmAAtAFigIMCAAQARhyIFkoPzAP&rs=AOn4CLBU6fvP5SzrzB1JBO2WxBAg1tgkAQ"
                        alt="Thumbnail">
                </a>

                <div class="video-time">0:31</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a href="https://www.youtube.com/@soulbeats21">
                        <img class="logo"
                            src="https://yt3.ggpht.com/McRxy3Zryge1dFuk0esIRtkteigvSs2onMkN_fyNatt03elBSTpferUr3ohj-WK3aXHexhhIEc4=s176-c-k-c0x00ffffff-no-rj"
                            alt="channel logo">
                    </a>

                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <a class="links" href="https://www.youtube.com/@soulbeats21">
                            <p class="title">Mehbooba Ringtone | kgf 2 Ringtone | soul beats #kgf2</p>
                        </a>

                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/@soulbeats21">
                            <p class="author">Soul Beats</p>
                        </a>
                    </div>
                    <div class="video-views">
                        <p class="views">1.1M views &#183; 7 months ago</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="thumnail-row">
                <a class="links" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                    <img class="thumbnail"
                        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp"
                        alt="Thumbnail">
                </a>

                <div class="video-time">8:22</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a class="links" href="https://www.youtube.com/c/markiplier">
                        <img class="logo"
                            src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg"
                            alt="channel logo">
                    </a>

                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <a class="links" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                            <p class="title">Try Not To Laugh Challenge #9</p>
                        </a>

                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/c/markiplier">
                            <p class="author">Markiplier</p>
                        </a>

                    </div>
                    <div class="video-views">
                        <p class="views">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="thumnail-row">
                <a class="links" href="https://www.youtube.com/watch?v=FgjPQQeTh1w"><img class="thumbnail"
                        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp"
                        alt="Thumbnail"></a>

                <div class="video-time">9:13</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a class="links" href="https://www.youtube.com/user/SSSniperWolf"><img class="logo"
                            src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg"
                            alt="channel logo"></a>

                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <a class="links" href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                            <p class="title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        </a>

                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/user/SSSniperWolf">
                            <p class="author">SSSniperWolf</p>
                        </a>


                    </div>
                    <div class="video-views">
                        <p class="views">
                            12M views &#183; 1 year ago</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="thumnail-row">
                <a class="links" href="https://www.youtube.com/watch?v=094y1Z2wpJg"><img class="thumbnail"
                        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp"
                        alt="Thumbnail"></a>

                <div class="video-time">22:09</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a class="links" href="https://www.youtube.com/c/veritasium"><img class="logo"
                            src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg"
                            alt="channel logo"></a>


                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <a class="links" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                            <p class="title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        </a>


                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/c/veritasium">
                            <p class="author">Veritasium</p>
                        </a>


                    </div>
                    <div class="video-views">
                        <p class="views">18M views &#183; 4 Months ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="thumnail-row">
                <a class="links" href="https://www.youtube.com/watch?v=86CQq3pKSUw"><img class="thumbnail"
                        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp"
                        alt="Thumbnail"></a>


                <div class="video-time">11:17</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a class="links" href="https://www.youtube.com/c/CSDojo"><img class="logo"
                            src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg"
                            alt="channel logo"></a>


                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <p class="title"><a class="links" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                                Kadane's Algorithm to Maximum Sum Subarray Problem</a></p>


                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/c/CSDojo">
                            <p class="author">CS Dojo</p>
                        </a>


                    </div>
                    <div class="video-views">
                        <p class="views">519K views &#183; 5 years ago</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="thumnail-row">
                <a class="links" href="https://www.youtube.com/watch?v=yXWw0_UfSFg"><img class="thumbnail"
                        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp"
                        alt="Thumbnail"></a>


                <div class="video-time">19:59</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a class="links" href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA"><img class="logo"
                            src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg"
                            alt="channel logo"></a>


                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <a class="links" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                            <p class="title">Anything You Can Fit In The Circle I’ll Pay For</p>
                        </a>


                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                            <p class="author">MrBeast</p>
                        </a>


                    </div>
                    <div class="video-views">
                        <p class="views">141M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="thumnail-row">
                <a class="links" href="https://www.youtube.com/watch?v=lFm4EM1juls"><img class="thumbnail"
                        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp"
                        alt="Thumbnail"></a>


                <div class="video-time">7:12</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a class="links" href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg"><img class="logo"
                            src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-8.jpeg"
                            alt="channel logo"></a>


                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <a class="links" href="https://www.youtube.com/watch?v=lFm4EM1juls">
                            <p class="title">Inside The World's Biggest Passenger Plane</p>
                        </a>


                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
                            <p class="author">Tech Vision</p>
                        </a>


                    </div>
                    <div class="video-views">
                        <p class="views">3.7M views &#183; 10 months ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="thumnail-row">
                <a class="links" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"><img class="thumbnail"
                        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-7.webp"
                        alt="Thumbnail"></a>


                <div class="video-time">10:13</div>
            </div>

            <div class="video-info">
                <div class="video-logo">
                    <a class="links" href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww"><img class="logo"
                            src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg"
                            alt="channel logo"></a>


                </div>

                <div class="video-stats">
                    <div class="video-title">
                        <a class="links" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                            <p class="title">Why Planes Don't Fly Over Tibet</p>
                        </a>


                    </div>
                    <div class="video-author">
                        <a class="links" href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
                            <p class="author">RealLifeLore</p>
                        </a>


                    </div>
                    <div class="video-views">
                        <p class="views">6.6M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>